By S.Z, 2017

clear all; clc;
lambda=0.5;
W=11;
L=51;

%2d YZ
DY=0.1*lambda;
DZ=0.1*lambda;
n0=1.6+0.0j;

IndexFun=@(z,y) n0+ 1*((abs(y)<0.1*W));
FieldFun=@(y) exp(-(y/(0.2*W)).^2);

k=2*pi/lambda;
PointsY=round(W/DY)+1;
if rem(PointsY,2)==0
    PointsY=PointsY+1;
end
Y=linspace(-W/2,W/2,PointsY).';
DY=Y(2)-Y(1);
field=FieldFun(Y);field0=field;
PointsZ=round(L/DZ)+1;
Z=linspace(0,L,PointsZ);
DZ=Z(2)-Z(1);
indexfield=IndexFun(Z,Y);

Aconst=spalloc(PointsY,PointsY,3*PointsY);
Bconst=spalloc(PointsY,PointsY,3*PointsY);
for m=1:PointsY
    Aconst(m,m)= 2+DY^2*k*4j*n0/DZ;
    Bconst(m,m)=-2+DY^2*k*4j*n0/DZ;
end
for m=2:PointsY
    Aconst(m,m-1)=-1;
    Bconst(m,m-1)=1;
end
for m=1:PointsY-1
    Aconst(m,m+1)=-1;
    Bconst(m,m+1)=1;
end

FieldMatrix=zeros(length(Y), length(Z));

for kz=0:PointsZ-1;                      %main longitudinal loop Z 
    indexlocal=IndexFun(Z(kz+1)+DZ/2,Y);
    dnSquared=indexlocal.^2-n0^2;
    
    C=spdiags(-(DY*k)^2*dnSquared,0,PointsY,PointsY);
    A=Aconst+C;
    B=Bconst-C;
    
    if field(2)~=0
        ExpL=field(1)/field(2);
        if imag(log(ExpL))>0
           ExpL=conj(ExpL);
        end
    else
        ExpL=1;
    end
    %
    if field(PointsY-1)~=0 
       ExpR=field(PointsY)/field(PointsY-1); 
       if imag(log(ExpR))>0
       ExpR=conj(ExpR);
       end
    else
       ExpR=1; 
    end
    field(1)=field(2)*ExpL;
    field(PointsY)=field(PointsY-1)*ExpR;
    
    rhs=B*field;rhs(1)=0;rhs(end)=0;
    A(1,:)=0;A(1,1)=-field(2);A(1,2)=field(1);
    A(end,:)=0;A(end,end)=-field(PointsY-1);A(end,end-1)=field(PointsY);
    field=A\(rhs);
    
    field(1)= field(2)*ExpL;
    field(PointsY)= field(PointsY-1)*ExpR;
    
    FieldMatrix(:,kz+1)=abs(field).^2; 
end

figure;
pcolor(Z,Y,FieldMatrix); xlabel('Z [um]'); ylabel('Y [um]'); 
shading interp; fieldN=field;

for kz=PointsZ-1:-1:0;                      %main longitudinal loop -Z
    indexlocal=IndexFun(Z(kz+1)+DZ/2,Y);
    dnSquared=indexlocal.^2-n0^2;
    
    C=spdiags(-(DY*k)^2*dnSquared,0,PointsY,PointsY);
    A=conj(Aconst)+C;
    B=conj(Bconst)-C;
    
    if field(2)~=0
        ExpL=field(1)/field(2);
        if imag(log(ExpL))>0
           ExpL=conj(ExpL);
        end
    else
        ExpL=1;
    end
    %
    if field(PointsY-1)~=0 
       ExpR=field(PointsY)/field(PointsY-1); 
       if imag(log(ExpR))>0
       ExpR=conj(ExpR);
       end
    else
       ExpR=1; 
    end
    field(1)=field(2)*ExpL;
    field(PointsY)=field(PointsY-1)*ExpR;
    
    rhs=B*field;rhs(1)=0;rhs(end)=0;
    A(1,:)=0;A(1,1)=-field(2);A(1,2)=field(1);
    A(end,:)=0;A(end,end)=-field(PointsY-1);A(end,end-1)=field(PointsY);
    field=A\(rhs);
    
    field(1)= field(2)*ExpL;
    field(PointsY)= field(PointsY-1)*ExpR;
    
    FieldMatrix(:,kz+1)=abs(field).^2; 
end

%interface matrix
Ta=(-2*2/DY/DY+k^2*n1^2+k^2*n0^2+2*n0^2)*ones(PointsY,1);
Tb=2/DY/DY*ones(PointsY,1);
T11= spdiags([Tb Ta Tb],-1:1,PointsY,PointsY);
Ta=(k^2*n1^2-k^2*n0^2)*ones(PointsY,1);
T12= spdiags(Ta,0,PointsY,PointsY);
Ta=(-2*2/DY/DY+2*k^2*n1^2+2*n0^2)*ones(PointsY,1);
Tb=(2/DY/DY)*ones(PointsY,1);
Ttemp=spdiags([Tb Ta Tb],-1:1,PointsY,PointsY);
T11=T11\Ttemp;
T12=T12\Ttemp;'

Ta=(k^2*n1^2-k^2*n0^2)*ones(PointsY,1);
Tb=2/DY/DY*ones(PointsY,1);
B11= spdiags([Tb Ta Tb],-1:1,PointsY,PointsY);
Ta=(-2*2/DY/DY+k^2*n1^2-k^2*n0^2)*ones(PointsY,1);
B12= spdiags(Ta,0,PointsY,PointsY);
B11=B11\Ttemp;
B12=B12\Ttemp;

fieldB_t= T11*fieldA_t+T12*fieldA_r;
fieldB_r= B11*fieldA_t+B12*fieldA_r;

figure(2)
residue=abs(field)-field0;
plot(Y,residue,'o-b')
